# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o "ImageProcessor\ Class.o" Model/Main.o Model/tasks/ImageProcessor.o Model/tasks/MotionGuard.o Model/tasks/MotorControl.o Model/tasks/SensorCaptureArduino.o Model/tasks/SensorCommunicator.o Model/tasks/WebServer.o Model/tasks/WebWorker.o Model/sys/Debug.o Model/sys/Stopable.o Model/sys/Task.o Model/helpers/BlockingQueue.o Model/helpers/blocking_queue/BlockingQueueReceiver.o Model/helpers/blocking_queue/BlockingQueueSender.o
LINKOBJ  = main.o "ImageProcessor Class.o" Model/Main.o Model/tasks/ImageProcessor.o Model/tasks/MotionGuard.o Model/tasks/MotorControl.o Model/tasks/SensorCaptureArduino.o Model/tasks/SensorCommunicator.o Model/tasks/WebServer.o Model/tasks/WebWorker.o Model/sys/Debug.o Model/sys/Stopable.o Model/sys/Task.o Model/helpers/BlockingQueue.o Model/helpers/blocking_queue/BlockingQueueReceiver.o Model/helpers/blocking_queue/BlockingQueueSender.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/sparr_000/Documents/dlib-18.18" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/sparr_000/Documents/dlib-18.18"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/sparr_000/Documents/dlib-18.18" -I"C:/Users/sparr_000/Documents/4th year project/4th_year_project/udoo/xenomai-2.6" -I"C:/Users/sparr_000/Documents/4th year project/4th_year_project/udoo/xenomai-2.6/src/skins" -I"C:/Users/sparr_000/Documents/4th year project/4th_year_project/udoo/xenomai-2.6/ksrc/skins" -I"C:/Users/sparr_000/Documents/4th year project/4th_year_project/udoo/xenomai-2.6/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"ImageProcessor\ Class.o": ImageProcessor\ Class.cpp
	$(CPP) -c "ImageProcessor Class.cpp" -o "ImageProcessor Class.o" $(CXXFLAGS)

Model/Main.o: Model/Main.cpp
	$(CPP) -c Model/Main.cpp -o Model/Main.o $(CXXFLAGS)

Model/tasks/ImageProcessor.o: Model/tasks/ImageProcessor.cpp
	$(CPP) -c Model/tasks/ImageProcessor.cpp -o Model/tasks/ImageProcessor.o $(CXXFLAGS)

Model/tasks/MotionGuard.o: Model/tasks/MotionGuard.cpp
	$(CPP) -c Model/tasks/MotionGuard.cpp -o Model/tasks/MotionGuard.o $(CXXFLAGS)

Model/tasks/MotorControl.o: Model/tasks/MotorControl.cpp
	$(CPP) -c Model/tasks/MotorControl.cpp -o Model/tasks/MotorControl.o $(CXXFLAGS)

Model/tasks/SensorCaptureArduino.o: Model/tasks/SensorCaptureArduino.cpp
	$(CPP) -c Model/tasks/SensorCaptureArduino.cpp -o Model/tasks/SensorCaptureArduino.o $(CXXFLAGS)

Model/tasks/SensorCommunicator.o: Model/tasks/SensorCommunicator.cpp
	$(CPP) -c Model/tasks/SensorCommunicator.cpp -o Model/tasks/SensorCommunicator.o $(CXXFLAGS)

Model/tasks/WebServer.o: Model/tasks/WebServer.cpp
	$(CPP) -c Model/tasks/WebServer.cpp -o Model/tasks/WebServer.o $(CXXFLAGS)

Model/tasks/WebWorker.o: Model/tasks/WebWorker.cpp
	$(CPP) -c Model/tasks/WebWorker.cpp -o Model/tasks/WebWorker.o $(CXXFLAGS)

Model/sys/Debug.o: Model/sys/Debug.cpp
	$(CPP) -c Model/sys/Debug.cpp -o Model/sys/Debug.o $(CXXFLAGS)

Model/sys/Stopable.o: Model/sys/Stopable.cpp
	$(CPP) -c Model/sys/Stopable.cpp -o Model/sys/Stopable.o $(CXXFLAGS)

Model/sys/Task.o: Model/sys/Task.cpp
	$(CPP) -c Model/sys/Task.cpp -o Model/sys/Task.o $(CXXFLAGS)

Model/helpers/BlockingQueue.o: Model/helpers/BlockingQueue.cpp
	$(CPP) -c Model/helpers/BlockingQueue.cpp -o Model/helpers/BlockingQueue.o $(CXXFLAGS)

Model/helpers/blocking_queue/BlockingQueueReceiver.o: Model/helpers/blocking_queue/BlockingQueueReceiver.cpp
	$(CPP) -c Model/helpers/blocking_queue/BlockingQueueReceiver.cpp -o Model/helpers/blocking_queue/BlockingQueueReceiver.o $(CXXFLAGS)

Model/helpers/blocking_queue/BlockingQueueSender.o: Model/helpers/blocking_queue/BlockingQueueSender.cpp
	$(CPP) -c Model/helpers/blocking_queue/BlockingQueueSender.cpp -o Model/helpers/blocking_queue/BlockingQueueSender.o $(CXXFLAGS)
