<?xml version="1.0" encoding="UTF-8"?><project name="Bifacial Solar Characterizer" company="Nate and Tyler" webLink="http://" view-date="2015-09-30" view-index="0" gantt-divider-location="522" resource-divider-location="322" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="59" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="20" order="2"/>
        <timeline><![CDATA[100,100,1,1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="5" date="21"/>
        <date year="2012" month="7" date="2"/>
        <date year="2012" month="9" date="3"/>
        <date year="2005" month="1" date="1"/>
        <date year="2005" month="3" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="2005" month="5" date="23"/>
        <date year="2005" month="7" date="1"/>
        <date year="2005" month="9" date="5"/>
        <date year="2005" month="10" date="10"/>
        <date year="2005" month="11" date="11"/>
        <date year="2005" month="12" date="25"/>
        <date year="2005" month="12" date="26"/>
        <date year="2006" month="1" date="1"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="22"/>
        <date year="2006" month="7" date="1"/>
        <date year="2006" month="9" date="4"/>
        <date year="2006" month="10" date="9"/>
        <date year="2006" month="11" date="11"/>
        <date year="2006" month="12" date="25"/>
        <date year="2006" month="12" date="26"/>
        <date year="2007" month="1" date="1"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="21"/>
        <date year="2007" month="7" date="1"/>
        <date year="2007" month="9" date="3"/>
        <date year="2007" month="10" date="8"/>
        <date year="2007" month="11" date="11"/>
        <date year="2007" month="12" date="25"/>
        <date year="2007" month="12" date="26"/>
        <date year="2008" month="1" date="1"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="19"/>
        <date year="2008" month="7" date="1"/>
        <date year="2008" month="9" date="1"/>
        <date year="2008" month="10" date="13"/>
        <date year="2008" month="11" date="11"/>
        <date year="2008" month="12" date="25"/>
        <date year="2008" month="12" date="26"/>
        <date year="" month="1" date="1"/>
        <date year="" month="7" date="1"/>
        <date year="" month="10" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Draft Proposal" color="#8cb6ce" meeting="false" start="2015-09-30" duration="3" complete="50" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Schedule" color="#8cb6ce" meeting="false" start="2015-09-30" duration="1" complete="100" expand="true"/>
            <task id="30" name="Background" color="#8cb6ce" meeting="false" start="2015-10-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Proposal" color="#8cb6ce" meeting="false" start="2015-10-05" duration="4" complete="0" expand="true"/>
        <task id="46" name="Identify Customer Requirements" color="#8cb6ce" meeting="false" start="2015-09-28" duration="5" complete="90" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <depend id="109" type="2" difference="0" hardness="Strong"/>
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Physical - Mechanical Design" meeting="false" start="2015-10-05" duration="43" complete="0" expand="true">
            <task id="88" name="Linear motion" meeting="false" start="2015-10-05" duration="24" complete="0" expand="true">
                <task id="100" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-10-05" duration="2" complete="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Design" color="#8cb6ce" meeting="false" start="2015-10-07" duration="5" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="Procure components" color="#8cb6ce" meeting="false" start="2015-10-15" duration="10" complete="0" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Test" color="#8cb6ce" meeting="false" start="2015-10-29" duration="5" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" name="Document" color="#8cb6ce" meeting="false" start="2015-11-05" duration="2" complete="0" expand="true"/>
            </task>
            <task id="89" name="Rotational motion" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
                <task id="107" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-10-05" duration="3" complete="0" expand="true">
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="109" name="Design" color="#8cb6ce" meeting="false" start="2015-10-09" duration="7" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="112" name="Procure components" color="#8cb6ce" meeting="false" start="2015-10-20" duration="10" complete="0" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="114" name="Test" color="#8cb6ce" meeting="false" start="2015-11-03" duration="7" complete="0" expand="true">
                    <depend id="116" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="Document" color="#8cb6ce" meeting="false" start="2015-11-12" duration="2" complete="0" expand="true"/>
            </task>
            <task id="90" name="Position determination" color="#000000" meeting="false" start="2015-10-09" duration="31" complete="0" expand="true">
                <task id="111" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-10-09" duration="5" complete="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="138" name="Design" color="#8cb6ce" meeting="false" start="2015-10-16" duration="7" complete="0" expand="true">
                    <depend id="140" type="2" difference="0" hardness="Strong"/>
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="140" name="Procure components" color="#8cb6ce" meeting="false" start="2015-10-27" duration="10" complete="0" expand="true">
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="142" name="Test" color="#8cb6ce" meeting="false" start="2015-11-10" duration="7" complete="0" expand="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="144" name="pDocument" color="#8cb6ce" meeting="false" start="2015-11-19" duration="2" complete="0" expand="true"/>
            </task>
            <task id="158" name="Frame / Mounting" meeting="false" start="2015-10-06" duration="41" complete="0" expand="true">
                <task id="159" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-10-06" duration="2" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="160" name="Design" color="#8cb6ce" meeting="false" start="2015-10-27" duration="5" complete="0" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="161" name="Procure components" color="#8cb6ce" meeting="false" start="2015-11-03" duration="20" complete="0" expand="true">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="162" name="Test" color="#8cb6ce" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true">
                    <depend id="163" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="163" name="Document" color="#8cb6ce" meeting="false" start="2015-12-02" duration="1" complete="0" expand="true">
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="146" name="Implement Mechanical Design" meeting="false" start="2015-12-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Electronic / Interface design" meeting="false" start="2015-10-06" duration="56" complete="5" expand="true">
            <task id="157" name="Processor" meeting="false" start="2015-10-06" duration="19" complete="21" expand="true">
                <task id="176" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-10-06" duration="3" complete="100" expand="true">
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="199" name="Choose" color="#8cb6ce" meeting="false" start="2015-10-12" duration="1" complete="100" expand="true">
                    <depend id="178" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="178" name="Procure component" color="#8cb6ce" meeting="false" start="2015-10-13" duration="10" complete="0" expand="true">
                    <depend id="180" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="180" name="Test" color="#8cb6ce" meeting="false" start="2015-10-27" duration="2" complete="0" expand="true">
                    <depend id="182" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="182" name="Document" color="#8cb6ce" meeting="false" start="2015-10-29" duration="3" complete="0" expand="true"/>
            </task>
            <task id="184" name="Solar Sensor" meeting="false" start="2015-10-06" duration="26" complete="0" expand="true">
                <task id="185" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-10-06" duration="5" complete="0" expand="true">
                    <depend id="206" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="206" name="Choose" color="#8cb6ce" meeting="false" start="2015-10-14" duration="2" complete="0" expand="true">
                    <depend id="186" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="186" name="Procure component" color="#8cb6ce" meeting="false" start="2015-10-16" duration="15" complete="0" expand="true">
                    <depend id="187" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="187" name="Test" color="#8cb6ce" meeting="false" start="2015-11-06" duration="2" complete="0" expand="true">
                    <depend id="188" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="188" name="Document" color="#8cb6ce" meeting="false" start="2015-11-10" duration="2" complete="0" expand="true"/>
            </task>
            <task id="213" name="Electronic Connections / Interfacing" color="#000000" meeting="false" start="2015-11-10" duration="32" complete="0" expand="true">
                <task id="215" name="Identify possible options" color="#8cb6ce" meeting="false" start="2015-11-10" duration="2" complete="0" expand="true">
                    <depend id="217" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="217" name="Design" color="#8cb6ce" meeting="false" start="2015-11-12" duration="7" complete="0" expand="true">
                    <depend id="219" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="219" name="Procure parts / Assemble" color="#8cb6ce" meeting="false" start="2015-11-23" duration="10" complete="0" expand="true">
                    <depend id="221" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="221" name="Test" color="#8cb6ce" meeting="false" start="2015-12-07" duration="5" complete="0" expand="true">
                    <depend id="223" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="223" name="Document" color="#8cb6ce" meeting="false" start="2015-12-14" duration="1" complete="0" expand="true">
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="229" name="Implement" color="#8cb6ce" meeting="false" start="2015-12-15" duration="7" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="72" name="Software Design" meeting="false" start="2015-12-24" duration="37" complete="0" expand="true">
            <task id="73" name="Identify Design options" color="#8cb6ce" meeting="false" start="2015-12-24" duration="5" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Design" color="#8cb6ce" meeting="false" start="2016-01-04" duration="10" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Test" color="#8cb6ce" meeting="false" start="2016-01-18" duration="15" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Document" color="#8cb6ce" meeting="false" start="2016-02-08" duration="7" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="84" name="Software Implementation / Mechanical - Electrical changes" color="#8cb6ce" meeting="false" start="2016-02-17" duration="10" complete="0" expand="true"/>
        <task id="9" name="Fall Progress Report" color="#8cb6ce" meeting="false" start="2015-11-26" duration="10" complete="0" expand="true"/>
        <task id="13" name="Draft Final Report" color="#8cb6ce" meeting="false" start="2016-02-12" duration="22" complete="0" priority="2" expand="true">
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="15" name="Final Report" color="#8cb6ce" meeting="false" start="2016-03-28" duration="10" complete="0" expand="true"/>
        <task id="21" name="Poster Fair" color="#8cb6ce" meeting="false" start="2016-02-23" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="297" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="101" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="103" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="">
            <previous-task id="1" start="2015-09-30" duration="3" meeting="false" super="true"/>
            <previous-task id="28" start="2015-09-30" duration="1" meeting="false" super="false"/>
            <previous-task id="30" start="2015-10-02" duration="1" meeting="false" super="false"/>
            <previous-task id="5" start="2015-10-05" duration="4" meeting="false" super="false"/>
            <previous-task id="46" start="2015-09-28" duration="5" meeting="false" super="false"/>
            <previous-task id="47" start="2015-10-05" duration="50" meeting="false" super="true"/>
            <previous-task id="88" start="2015-10-05" duration="24" meeting="false" super="true"/>
            <previous-task id="100" start="2015-10-05" duration="2" meeting="false" super="false"/>
            <previous-task id="103" start="2015-10-07" duration="5" meeting="false" super="false"/>
            <previous-task id="102" start="2015-10-15" duration="10" meeting="false" super="false"/>
            <previous-task id="105" start="2015-10-29" duration="5" meeting="false" super="false"/>
            <previous-task id="118" start="2015-11-05" duration="2" meeting="false" super="false"/>
            <previous-task id="89" start="2015-10-05" duration="29" meeting="false" super="true"/>
            <previous-task id="107" start="2015-10-05" duration="3" meeting="false" super="false"/>
            <previous-task id="109" start="2015-10-09" duration="7" meeting="false" super="false"/>
            <previous-task id="112" start="2015-10-20" duration="10" meeting="false" super="false"/>
            <previous-task id="114" start="2015-11-03" duration="7" meeting="false" super="false"/>
            <previous-task id="116" start="2015-11-12" duration="2" meeting="false" super="false"/>
            <previous-task id="90" start="2015-10-20" duration="31" meeting="false" super="true"/>
            <previous-task id="111" start="2015-10-20" duration="5" meeting="false" super="false"/>
            <previous-task id="138" start="2015-10-27" duration="7" meeting="false" super="false"/>
            <previous-task id="140" start="2015-11-05" duration="10" meeting="false" super="false"/>
            <previous-task id="142" start="2015-11-19" duration="7" meeting="false" super="false"/>
            <previous-task id="144" start="2015-11-30" duration="2" meeting="false" super="false"/>
            <previous-task id="158" start="2015-10-06" duration="48" meeting="false" super="true"/>
            <previous-task id="159" start="2015-10-06" duration="2" meeting="false" super="false"/>
            <previous-task id="160" start="2015-11-05" duration="5" meeting="false" super="false"/>
            <previous-task id="161" start="2015-11-12" duration="20" meeting="false" super="false"/>
            <previous-task id="162" start="2015-12-10" duration="1" meeting="false" super="false"/>
            <previous-task id="163" start="2015-12-11" duration="1" meeting="false" super="false"/>
            <previous-task id="146" start="2015-12-14" duration="1" meeting="false" super="false"/>
            <previous-task id="53" start="2015-10-06" duration="72" meeting="false" super="true"/>
            <previous-task id="157" start="2015-10-06" duration="19" meeting="false" super="true"/>
            <previous-task id="176" start="2015-10-06" duration="3" meeting="false" super="false"/>
            <previous-task id="199" start="2015-10-12" duration="1" meeting="false" super="false"/>
            <previous-task id="178" start="2015-10-13" duration="10" meeting="false" super="false"/>
            <previous-task id="180" start="2015-10-27" duration="2" meeting="false" super="false"/>
            <previous-task id="182" start="2015-10-29" duration="3" meeting="false" super="false"/>
            <previous-task id="184" start="2015-10-06" duration="26" meeting="false" super="true"/>
            <previous-task id="185" start="2015-10-06" duration="5" meeting="false" super="false"/>
            <previous-task id="206" start="2015-10-14" duration="2" meeting="false" super="false"/>
            <previous-task id="186" start="2015-10-16" duration="15" meeting="false" super="false"/>
            <previous-task id="187" start="2015-11-06" duration="2" meeting="false" super="false"/>
            <previous-task id="188" start="2015-11-10" duration="2" meeting="false" super="false"/>
            <previous-task id="213" start="2015-12-02" duration="32" meeting="false" super="true"/>
            <previous-task id="215" start="2015-12-02" duration="2" meeting="false" super="false"/>
            <previous-task id="217" start="2015-12-04" duration="7" meeting="false" super="false"/>
            <previous-task id="219" start="2015-12-15" duration="10" meeting="false" super="false"/>
            <previous-task id="221" start="2015-12-30" duration="5" meeting="false" super="false"/>
            <previous-task id="223" start="2016-01-07" duration="1" meeting="false" super="false"/>
            <previous-task id="229" start="2016-01-08" duration="7" meeting="false" super="false"/>
            <previous-task id="72" start="2016-01-19" duration="37" meeting="false" super="true"/>
            <previous-task id="73" start="2016-01-19" duration="5" meeting="false" super="false"/>
            <previous-task id="74" start="2016-01-26" duration="10" meeting="false" super="false"/>
            <previous-task id="75" start="2016-02-09" duration="15" meeting="false" super="false"/>
            <previous-task id="76" start="2016-03-01" duration="7" meeting="false" super="false"/>
            <previous-task id="84" start="2016-03-10" duration="10" meeting="false" super="false"/>
            <previous-task id="9" start="2015-11-26" duration="10" meeting="false" super="false"/>
            <previous-task id="13" start="2016-02-12" duration="22" meeting="false" super="false"/>
            <previous-task id="15" start="2016-03-28" duration="10" meeting="false" super="false"/>
            <previous-task id="21" start="2016-02-23" duration="19" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
