
-------------------------------------
- MULTIPLEXOR TO GPIO SETUP         -
-------------------------------------

Nate Bosscher
26.Nov.2015

-------------------------------------
Connection Accounting

    Name [size]     Sum
    MUX 0 [0:7]     8
    MUX 1 [0:7]     16
    MUX 3 [0:9]    26

-------------------------------------
MUX Connections

        --- input ---
    Name    A   B   C   D   output
    MUX 0   P0  P1  P2  P3  [0:7]
    MUX 1   P0  P1  P2  P4  [0:7]
    MUX 3   P0  P6  P2  P5  [0:9]

-------------------------------------
Truth Table


    P0  P1  P2  P3  P4  P5  P6  MUX     PORT SEL
    
    0   0   0   0   1   1   1   0       0
    1   1   1   0   1   1   1   0       7
    
    0   0   0   1   0   1   1   1       0
    1   1   1   1   0   1   1   1       7
    
    0   d   0   1   1   0   0   2       0
    1   d   0   1   1   0   0   2       1
    0   d   0   1   1   0   1   2       2
    1   d   0   1   1   0   1   2       3
    0   d   1   1   1   0   0   2       4
    1   d   1   1   1   0   0   2       5
    0   d   1   1   1   0   1   2       6
    1   d   1   1   1   0   1   2       7
    0   d   0   1   1   1   0   2       8   
    1   d   0   1   1   1   0   2       9  

-------------------------------------
Sensor Connection

    MUX     PORT    SENSOR CLUSTER
    0       0       0
    0       7       7
    1       0       8
    1       7       15
    2       0       16
    2       8       24
