#
# Autogenerated Makefile
# Created by scripts/configure.php
# Nate Bosscher
#
SHELL = /bin/sh
CXX = gcc -shared -pthread -fPIC

ifneq ($(filter arm%,$(UNAME_P)),)
FLAGS =-march=armv6 -mfpu=vfp -mfloat-abi=hard -marm
else
FLAGS = 
endif

XENO_CONFIG := /usr/xenomai/bin/xeno-config
XENO_CFLAGS=$(shell $(XENO_CONFIG) --alchemy --cflags)

D_LIB_CFLAGS=-fPIC -I/usr/dlib -I/home/udooer/Downloads/xenomai-2.6.4/ksrc/skins/native -I/usr/xenomai/include/native -I/usr/xenomai/include -I/usr/xenomai/lib -DDLIB_NO_GUI_SUPPORT  -I/*/libjpeg
STD_CFLAGS=-I/usr/include/c++/4.9.2 -std=c++11
CPPFLAGS       = $(FLAGS) $(XENO_CFLAGS) $(D_LIB_CFLAGS) $(STD_CFLAGS) -Wall -fPIC  `GraphicsMagick++-config --cppflags --cxxflags`
DEBUG_FLAGS = -g

SOURCES = $(shell find ./src -name '*.cpp') 
T_SOURCES = $(shell find ./src -name '*.cpp' | grep -v 'Main.cpp') $(shell find ./test -name '*.cpp')

HEADERS = $(shell find ./src -name '*.h')

OBJECTS = $(SOURCES:.cpp=.o)
T_OBJECTS = $(T_SOURCES:.cpp=.o)

# XENO_CONFIG causing issues with -fPIC
#XENO_LD_FLAGS=$(shell $(XENO_CONFIG) --alchemy --ldflags)
XENO_LD_FLAGS=-Wl,--dynamic-list=/usr/xenomai/lib/dynlist.ld -L/usr/xenomai/lib/ -lalchemy -lpsos -lmercury -lrt 

MAGICK_LD_FLAGS=`GraphicsMagick++-config --ldflags --libs`

LDFLAGS= -Wall -lstdc++ -ljpeg -lpthread -ldl -lm -lasound $(XENO_LD_FLAGS) $(MAGICK_LD_FLAGS)

PRECOMPILE = $(shell )
#POSTCOMPILE = mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d

EXEC = a.out
T_EXEC = test.out
D_EXEC = debug.out

$(info )
$(info *************************************************)
$(info Performing build...)
$(info Please ensure you have /usr/dlib as a symbolic)
$(info link to your dlib location)
$(info *************************************************)
$(info )

# Perform pre-compile commands
$(info )
$(info *************************************************)
$(info Performing pre-compile commands...)

#$(shell find . -name "*.o" -type f -delete)
#$(shell rm *.out)

$(info *************************************************)
$(info )


all: $(EXEC)	

test: $(T_EXEC)

debug: $(D_EXEC)
	
$(EXEC) : $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(EXEC) $(LDFLAGS)

$(T_EXEC) : $(T_OBJECTS)
	$(CXX) $(T_OBJECTS) -o $(T_EXEC) \
	$(LDFLAGS)

$(D_EXEC) : $(T_OBJECTS)
	$(CXX) $(DEBUG_FLAGS) $(T_OBJECTS) -o $(D_EXEC) \
	$(LDFLAGS)

%.o : %.cpp
	$(CXX) $(DEBUG_FLAGS) -c $(CPPFLAGS) $< -o $@

clean:
	rm -f $(EXEC) $(OBJECTS)
	rm -f $(EXEC) $(T_OBJECTS)
