
*************************************************
Performing build...
Please ensure you have /usr/dlib as a symbolic
link to your dlib location
*************************************************

g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/helpers/BlockingQueue.cpp -o src/helpers/BlockingQueue.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/helpers/blocking_queue/BlockingQueueReceiver.cpp -o src/helpers/blocking_queue/BlockingQueueReceiver.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/helpers/blocking_queue/BlockingQueueSender.cpp -o src/helpers/blocking_queue/BlockingQueueSender.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/helpers/stacktrace.cpp -o src/helpers/stacktrace.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/sys/Debug.cpp -o src/sys/Debug.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/sys/Mutex.cpp -o src/sys/Mutex.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/sys/Task.cpp -o src/sys/Task.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/ImageProcessor.cpp -o src/tasks/ImageProcessor.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/MotionGuard.cpp -o src/tasks/MotionGuard.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/MotorControl.cpp -o src/tasks/MotorControl.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/SensorCaptureArduino.cpp -o src/tasks/SensorCaptureArduino.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/SensorCommunicator.cpp -o src/tasks/SensorCommunicator.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/WebServer.cpp -o src/tasks/WebServer.o
g++ -c  -I/usr/xenomai/include/mercury -I/usr/xenomai/include -D_GNU_SOURCE -D_REENTRANT -D__MERCURY__ -I/usr/xenomai/include/alchemy -I/usr/dlib -I/usr/include/c++/4.9.2 -std=c++11  -Wall src/tasks/WebWorker.cpp -o src/tasks/WebWorker.o
g++ ./src/helpers/BlockingQueue.o ./src/helpers/blocking_queue/BlockingQueueReceiver.o ./src/helpers/blocking_queue/BlockingQueueSender.o ./src/helpers/stacktrace.o ./src/sys/Debug.o ./src/sys/Mutex.o ./src/sys/Task.o ./src/tasks/ImageProcessor.o ./src/tasks/MotionGuard.o ./src/tasks/MotorControl.o ./src/tasks/SensorCaptureArduino.o ./src/tasks/SensorCommunicator.o ./src/tasks/WebServer.o ./src/tasks/WebWorker.o ./test/Testing.o -o test.out -lstdc++ -lpthread -Wall -ldl  -lalchemy  -lcopperplate /usr/xenomai/lib/xenomai/bootstrap.o -Wl,--wrap=main -Wl,--dynamic-list=/usr/xenomai/lib/dynlist.ld -L/usr/xenomai/lib -lmercury -lpthread -lrt   
